<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Les Éditions Zébrycorne - Maison d'édition indépendante spécialisée en Héroïc Fantasy, Fantastique et univers atypiques.">
  <title>Éditions Zébrycorne – Héroïc Fantasy & Fantastique</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400;600;900&family=IM+Fell+English:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVIGATION -->
  <nav id="navbar">
    <div class="nav-inner">
      <div class="nav-logo">
        <img src="ZebryCorne_net.png" alt="Logo Zébrycorne" />
        <span>Éditions Zébrycorne</span>
      </div>
      <ul class="nav-links">
        <li><a href="#accueil">Accueil</a></li>
        <li><a href="#catalogue">Catalogue</a></li>
        <li><a href="#apropos">À propos</a></li>
        <li><a href="#auteurs">Auteurs</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="burger" id="burger">&#9776;</button>
    </div>
  </nav>

  <!-- HERO -->
  <section id="accueil" class="hero">
    <img src="bandeau.jpg" alt="Les Éditions Zébrycorne" class="hero-img" />
    <div class="hero-overlay"></div>
    <a href="#catalogue" class="hero-cta">Découvrir nos livres ✦</a>
    <div class="scroll-hint">↓</div>
  </section>

  <!-- GENRES -->
  <section class="genres">
    <div class="container">
      <div class="genre-grid">
        <div class="genre-card" data-aos>
          <div class="genre-icon">⚔️</div>
          <h3>Héroïc Fantasy</h3>
          <p>Des épopées légendaires où les héros affrontent l'obscurité et forgent leur destin dans des royaumes enchantés.</p>
        </div>
        <div class="genre-card" data-aos>
          <div class="genre-icon">🌙</div>
          <h3>Fantastique</h3>
          <p>Là où le réel se fracture et laisse entrevoir l'ineffable — des histoires qui habitent l'imagination longtemps après la dernière page.</p>
        </div>
        <div class="genre-card" data-aos>
          <div class="genre-icon">🦓</div>
          <h3>Atypique</h3>
          <p>Des voix singulières, des récits hors normes qui repoussent les frontières de la narration et bousculent les conventions.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- CATALOGUE -->
  <section id="catalogue" class="section-dark">
    <div class="container">
      <div class="section-title">
        <div class="ornament">✦ ✦ ✦</div>
        <h2>Notre Catalogue</h2>
        <p class="section-sub">Explorez nos univers</p>
      </div>
      <div class="books-grid" id="books-grid">
        <!-- Livre placeholder 1 -->
        <div class="book-card" data-aos>
          <div class="book-cover placeholder-cover">
            <div class="book-placeholder-text">À venir</div>
          </div>
          <div class="book-info">
            <span class="book-genre">Héroïc Fantasy</span>
            <h4>Titre du roman</h4>
            <p class="book-author">Auteur</p>
            <p class="book-desc">Description courte du roman à renseigner.</p>
            <a href="#" class="btn-book">En savoir plus</a>
          </div>
        </div>
        <!-- Livre placeholder 2 -->
        <div class="book-card" data-aos>
          <div class="book-cover placeholder-cover">
            <div class="book-placeholder-text">À venir</div>
          </div>
          <div class="book-info">
            <span class="book-genre">Fantastique</span>
            <h4>Titre du roman</h4>
            <p class="book-author">Auteur</p>
            <p class="book-desc">Description courte du roman à renseigner.</p>
            <a href="#" class="btn-book">En savoir plus</a>
          </div>
        </div>
        <!-- Livre placeholder 3 -->
        <div class="book-card" data-aos>
          <div class="book-cover placeholder-cover">
            <div class="book-placeholder-text">À venir</div>
          </div>
          <div class="book-info">
            <span class="book-genre">Atypique</span>
            <h4>Titre du roman</h4>
            <p class="book-author">Auteur</p>
            <p class="book-desc">Description courte du roman à renseigner.</p>
            <a href="#" class="btn-book">En savoir plus</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- À PROPOS -->
  <section id="apropos" class="section-light">
    <div class="container apropos-inner">
      <div class="apropos-text" data-aos>
        <div class="section-title left">
          <div class="ornament">✦ ✦ ✦</div>
          <h2>Notre Histoire</h2>
        </div>
        <p>Les Éditions Zébrycorne sont nées d'une passion profonde pour les mondes imaginaires et les récits qui osent bousculer l'ordinaire. Maison d'édition indépendante, nous accompagnons des auteurs talentueux aux voix singulières.</p>
        <p>Notre ligne éditoriale s'articule autour du fantastique, de l'héroïc fantasy et des œuvres atypiques — ces livres qui ne ressemblent à rien d'autre et qui marquent durablement leurs lecteurs.</p>
        <p>Nous croyons que chaque histoire mérite d'être entendue, et que les mondes imaginaires ont le pouvoir de transformer notre regard sur le réel.</p>
        <div class="apropos-tags">
          <span>Indépendant</span>
          <span>Passionné</span>
          <span>Engagé</span>
        </div>
      </div>
      <div class="apropos-logo" data-aos>
        <img src="ZebryCorne_net.png" alt="Logo Éditions Zébrycorne" />
      </div>
    </div>
  </section>

  <!-- AUTEURS -->
  <section id="auteurs" class="section-dark">
    <div class="container">
      <div class="section-title">
        <div class="ornament">✦ ✦ ✦</div>
        <h2>Nos Auteurs</h2>
        <p class="section-sub">Les plumes qui donnent vie à nos univers</p>
      </div>
      <div class="authors-grid">
        <div class="author-card" data-aos>
          <div class="author-avatar">
            <div class="avatar-placeholder">?</div>
          </div>
          <h4>Nom de l'auteur</h4>
          <span class="author-genre">Héroïc Fantasy</span>
          <p>Biographie courte de l'auteur à renseigner. Ses influences, son univers, ses œuvres.</p>
        </div>
        <div class="author-card" data-aos>
          <div class="author-avatar">
            <div class="avatar-placeholder">?</div>
          </div>
          <h4>Nom de l'auteur</h4>
          <span class="author-genre">Fantastique</span>
          <p>Biographie courte de l'auteur à renseigner. Ses influences, son univers, ses œuvres.</p>
        </div>
        <div class="author-card" data-aos>
          <div class="author-avatar">
            <div class="avatar-placeholder">?</div>
          </div>
          <h4>Nom de l'auteur</h4>
          <span class="author-genre">Atypique</span>
          <p>Biographie courte de l'auteur à renseigner. Ses influences, son univers, ses œuvres.</p>
        </div>
      </div>
      <div class="manuscrit-cta" data-aos>
        <p>Vous êtes auteur ? Nous lisons tous les manuscrits avec attention.</p>
        <a href="#contact" class="btn-gold">Soumettre un manuscrit ✦</a>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
  <section id="contact" class="section-contact">
    <div class="container">
      <div class="section-title">
        <div class="ornament">✦ ✦ ✦</div>
        <h2>Nous Contacter</h2>
        <p class="section-sub">Une question ? Un manuscrit ? Écrivez-nous</p>
      </div>
      <div class="contact-inner">
        <form class="contact-form" id="contact-form">
          <div class="form-row">
            <div class="form-group">
              <label>Nom *</label>
              <input type="text" name="nom" placeholder="Votre nom" required />
            </div>
            <div class="form-group">
              <label>Email *</label>
              <input type="email" name="email" placeholder="votre@email.com" required />
            </div>
          </div>
          <div class="form-group">
            <label>Sujet</label>
            <select name="sujet">
              <option value="info">Renseignement général</option>
              <option value="manuscrit">Soumettre un manuscrit</option>
              <option value="presse">Presse / Partenariat</option>
              <option value="autre">Autre</option>
            </select>
          </div>
          <div class="form-group">
            <label>Message *</label>
            <textarea name="message" rows="6" placeholder="Votre message..." required></textarea>
          </div>
          <button type="submit" class="btn-gold">Envoyer ✦</button>
          <p class="form-note" id="form-msg"></p>
        </form>
        <div class="contact-info" data-aos>
          <div class="info-block">
            <div class="info-icon">📧</div>
            <div>
              <strong>Email</strong>
              <p>contact@zebrycorne-editions.fr</p>
            </div>
          </div>
          <div class="info-block">
            <div class="info-icon">📱</div>
            <div>
              <strong>Réseaux sociaux</strong>
              <div class="social-links">
                <a href="#" class="social-btn">Facebook</a>
                <a href="#" class="social-btn">Instagram</a>
              </div>
            </div>
          </div>
          <div class="info-block">
            <div class="info-icon">📖</div>
            <div>
              <strong>Manuscrits</strong>
              <p>Nous acceptons les soumissions en format PDF ou Word. Joignez un synopsis et les 3 premiers chapitres.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    <div class="container footer-inner">
      <div class="footer-logo">
        <img src="ZebryCorne_net.png" alt="Logo" />
        <span>Éditions Zébrycorne</span>
      </div>
      <div class="footer-links">
        <a href="#accueil">Accueil</a>
        <a href="#catalogue">Catalogue</a>
        <a href="#apropos">À propos</a>
        <a href="#auteurs">Auteurs</a>
        <a href="#contact">Contact</a>
      </div>
      <p class="footer-copy">© 2025 Éditions Zébrycorne — Tous droits réservés</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
